# dugoga-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md  일반-이슈-템플릿.md
.github/workflows/: deploy.yml
src/main/java/com/project/dugoga/: DugogaApplication.java
src/main/java/com/project/dugoga/domain/ai/entity/: Ai.java
src/main/java/com/project/dugoga/domain/ai/repository/: AiRepository.java
src/main/java/com/project/dugoga/domain/aiPrompt/entity/: AiPrompt.java
src/main/java/com/project/dugoga/domain/aiPrompt/repository/: AiPromptRepository.java
src/main/java/com/project/dugoga/domain/aiprompt/entity/: AiPrompt.java
src/main/java/com/project/dugoga/domain/aiprompt/presentation/: AiPromptController.java
src/main/java/com/project/dugoga/domain/aiprompt/repository/: AiPromptRepository.java
src/main/java/com/project/dugoga/domain/availableAddress/entity/: AvailableAddress.java
src/main/java/com/project/dugoga/domain/availableAddress/repository/: availableAddressRepository.java
src/main/java/com/project/dugoga/domain/availableaddress/entity/: AvailableAddress.java
src/main/java/com/project/dugoga/domain/availableaddress/repository/: availableAddressRepository.java
src/main/java/com/project/dugoga/domain/aws/: HealthCheckController.java
src/main/java/com/project/dugoga/domain/bookmark/entity/: Bookmark.java
src/main/java/com/project/dugoga/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/project/dugoga/domain/category/entity/: Category.java
src/main/java/com/project/dugoga/domain/category/repository/: categoryRepository.java
src/main/java/com/project/dugoga/domain/image/presentation/: ImageController.java
src/main/java/com/project/dugoga/domain/order/entity/: Order.java  OrderProduct.java
src/main/java/com/project/dugoga/domain/order/enums/: OrderStatus.java
src/main/java/com/project/dugoga/domain/order/repository/: OrderProductRepository.java  OrderRepository.java
src/main/java/com/project/dugoga/domain/payment/entity/: Payment.java  PaymentHistory.java
src/main/java/com/project/dugoga/domain/payment/enums/: PaymentMethod.java  PaymentStatus.java
src/main/java/com/project/dugoga/domain/payment/repository/: PaymentHistoryRepository.java  PaymentRepository.java
src/main/java/com/project/dugoga/domain/product/entity/: Product.java
src/main/java/com/project/dugoga/domain/product/repository/: ProductRepository.java
src/main/java/com/project/dugoga/domain/review/entity/: Review.java
src/main/java/com/project/dugoga/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TestJpaAuditingConfig.java
src/main/java/com/project/dugoga/global/dto/: ErrorResponse.java  PageInfoDto.java  PageResponseDto.java
src/main/java/com/project/dugoga/global/entity/: BaseEntity.java
src/main/java/com/project/dugoga/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/dugoga/global/filter/: JwtFilter.java  LoggingFilter.java
src/main/java/com/project/dugoga/global/infrastructure/: RedisTemplate.java  RedisTemplateImpl.java  StringRedisTemplate.java  StringRedisTemplateImpl.java
src/main/resources/: application-local.yaml  application-local.yml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/mock/pg/: pg-cancel-success.json  pg-confirm-fail.json  pg-confirm-success.json
src/test/java/com/project/dugoga/: DugogaApplicationTests.java
src/test/java/com/project/dugoga/config/: DataJpaTestBase.java  TestJpaAuditingConfig.java  TestQueryDslConfig.java
src/test/java/com/project/dugoga/config/config/: DataJpaTestBase.java  TestJpaAuditingConfig.java  TestQueryDslConfig.java
src/test/java/com/project/dugoga/config/generator/: AiPromptFixtureGenerator.java  AvailableAddressFixtureGenerator.java  BookmarkFixtureGenerator.java  CategoryFixtureGenerator.java  OrderFixtureGenerator.java  PaymentFixtureGenerator.java  ProductFixtureGenerator.java  ReviewFixtureGenerator.java  StoreFixtureGenerator.java  UserFixtureGenerator.java
src/test/java/com/project/dugoga/global/config/: DataJpaTestBase.java  TestJpaAuditingConfig.java  TestQueryDslConfig.java
src/test/resources/: application-test.yml
(+258 files in other folders)
